#migration 
#migration.batch.value=100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.12.113:5432/eg_online_management
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.context-path=/common-noc-service
server.port = 8009



# notif topic
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.sms.key=notification.sms.parition.0

kafka.topics.notification.mail.name=egov.core.notification.email

#spring.kafka.bootstrap-servers=192.168.12.91:9092

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#persister configs
persister.save.transition.noc.topic=save-noc-transitions
persister.save.transition.noc.details.topic=save-noc-details-transitions

persister.save.transition.nocapprovereject.topic=save-nocapprovereject-transitions
persister.update.transition.noc.status.topic=update-noc-approve-reject-main-transitions
persister.update.transition.nocapprovereject.topic=update-noc-approve-reject-transitions

#update noc
persister.update.transition.noc.topic=update-noc-transitions
persister.update.transition.noc.details.topic=update-noc-details-transitions

#delete
persister.delete.transition.noc.details.topic=delete-noc-transitions

# VALIDATION FILE PATH => 3 Ways(Paths)
egov.validation.addupdate.json.path=https://raw.githubusercontent.com/extrapre/pwc-backend-repo/master/nocValidationJsonFile/noc-type-json-validator.json
#egov.validation.json.path=file://D:/DIGIT/Workspace/SmartCity2/keep-pets-service/src/main/resources/noc-type-json-validator.json
#egov.validation.json.path=classpath:noc-type-json-validator.json
egov.validation.app.status.json.path=https://raw.githubusercontent.com/extrapre/pwc-backend-repo/master/nocValidationJsonFile/noc-update-app-status-validation.json

egov.disp-columns.json.path=https://raw.githubusercontent.com/extrapre/pwc-backend-repo/master/nocValidationJsonFile/displaycolumns.yml

# ID GEN CONFIGS
egov.idgen.hostname = http://192.168.12.113:8093
egov.idgen.uri = /egov-idgen/id/_generate


# USER SERVICE
egov.user.hostname = http://localhost:8081/
egov.user.uri= /user/_search

egov.wf.hostname = http://localhost:8098
egov.wf.uri = /egov-workflow-v2/egov-wf/process/_transition

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://192.168.12.116:5432/petsdb
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration
flyway.enabled=false

